#provisório 'encrypt=false' para não dar erro de autenticação de certificado SSL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Supera;encrypt=false;trustServerCertificate=false;
spring.datasource.username=dev
spring.datasource.password=@Dev123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

spring.jpa.hibernate.ddl-auto=update